version: "3.9"
networks:
    reverse_proxy_network:
        external: true
services:
    webhook_catcher:
        image: kc0bfv/power_sensor_monitor
        restart: unless-stopped
        expose:
            - 8080
        volumes:
            - ./webhook_data:/opt/webhook_data/
        networks:
            - reverse_proxy_network
        environment:
            PORT: "8080"
            URL_BASE: "webhook"
            WRITE_KEY: "PUT_A_RANDOM_STRING_HERE"
            READ_KEY: "PUT_A_DIFFERENT_RANDOM_STRING_HERE"
            WRITE_DIR: "/opt/webhook_data/"
