version: "3.9"
networks:
    reverse_proxy_network:
        name: reverse_proxy_network
services:
    webhook_catcher:
        build: ./webhook_catcher
        expose:
            - 8080
        volumes:
            - ./webhook_data:/opt/webhook_data/
        networks:
            - reverse_proxy_network
        environment:
            PORT: "8080"
            URL_BASE: "webhook"
            WRITE_KEY: "PUT_A_RANDOM_STRING_HERE"
            READ_KEY: "PUT_A_DIFFERENT_RANDOM_STRING_HERE"
            WRITE_DIR: "/opt/webhook_data/"
